package shared

type DependencyEdgeLabelEnum string

const (
	DependencyEdgeLabelEnumUnknown      DependencyEdgeLabelEnum = "UNKNOWN"
	DependencyEdgeLabelEnumAbbrev       DependencyEdgeLabelEnum = "ABBREV"
	DependencyEdgeLabelEnumAcomp        DependencyEdgeLabelEnum = "ACOMP"
	DependencyEdgeLabelEnumAdvcl        DependencyEdgeLabelEnum = "ADVCL"
	DependencyEdgeLabelEnumAdvmod       DependencyEdgeLabelEnum = "ADVMOD"
	DependencyEdgeLabelEnumAmod         DependencyEdgeLabelEnum = "AMOD"
	DependencyEdgeLabelEnumAppos        DependencyEdgeLabelEnum = "APPOS"
	DependencyEdgeLabelEnumAttr         DependencyEdgeLabelEnum = "ATTR"
	DependencyEdgeLabelEnumAux          DependencyEdgeLabelEnum = "AUX"
	DependencyEdgeLabelEnumAuxpass      DependencyEdgeLabelEnum = "AUXPASS"
	DependencyEdgeLabelEnumCc           DependencyEdgeLabelEnum = "CC"
	DependencyEdgeLabelEnumCcomp        DependencyEdgeLabelEnum = "CCOMP"
	DependencyEdgeLabelEnumConj         DependencyEdgeLabelEnum = "CONJ"
	DependencyEdgeLabelEnumCsubj        DependencyEdgeLabelEnum = "CSUBJ"
	DependencyEdgeLabelEnumCsubjpass    DependencyEdgeLabelEnum = "CSUBJPASS"
	DependencyEdgeLabelEnumDep          DependencyEdgeLabelEnum = "DEP"
	DependencyEdgeLabelEnumDet          DependencyEdgeLabelEnum = "DET"
	DependencyEdgeLabelEnumDiscourse    DependencyEdgeLabelEnum = "DISCOURSE"
	DependencyEdgeLabelEnumDobj         DependencyEdgeLabelEnum = "DOBJ"
	DependencyEdgeLabelEnumExpl         DependencyEdgeLabelEnum = "EXPL"
	DependencyEdgeLabelEnumGoeswith     DependencyEdgeLabelEnum = "GOESWITH"
	DependencyEdgeLabelEnumIobj         DependencyEdgeLabelEnum = "IOBJ"
	DependencyEdgeLabelEnumMark         DependencyEdgeLabelEnum = "MARK"
	DependencyEdgeLabelEnumMwe          DependencyEdgeLabelEnum = "MWE"
	DependencyEdgeLabelEnumMwv          DependencyEdgeLabelEnum = "MWV"
	DependencyEdgeLabelEnumNeg          DependencyEdgeLabelEnum = "NEG"
	DependencyEdgeLabelEnumNn           DependencyEdgeLabelEnum = "NN"
	DependencyEdgeLabelEnumNpadvmod     DependencyEdgeLabelEnum = "NPADVMOD"
	DependencyEdgeLabelEnumNsubj        DependencyEdgeLabelEnum = "NSUBJ"
	DependencyEdgeLabelEnumNsubjpass    DependencyEdgeLabelEnum = "NSUBJPASS"
	DependencyEdgeLabelEnumNum          DependencyEdgeLabelEnum = "NUM"
	DependencyEdgeLabelEnumNumber       DependencyEdgeLabelEnum = "NUMBER"
	DependencyEdgeLabelEnumP            DependencyEdgeLabelEnum = "P"
	DependencyEdgeLabelEnumParataxis    DependencyEdgeLabelEnum = "PARATAXIS"
	DependencyEdgeLabelEnumPartmod      DependencyEdgeLabelEnum = "PARTMOD"
	DependencyEdgeLabelEnumPcomp        DependencyEdgeLabelEnum = "PCOMP"
	DependencyEdgeLabelEnumPobj         DependencyEdgeLabelEnum = "POBJ"
	DependencyEdgeLabelEnumPoss         DependencyEdgeLabelEnum = "POSS"
	DependencyEdgeLabelEnumPostneg      DependencyEdgeLabelEnum = "POSTNEG"
	DependencyEdgeLabelEnumPrecomp      DependencyEdgeLabelEnum = "PRECOMP"
	DependencyEdgeLabelEnumPreconj      DependencyEdgeLabelEnum = "PRECONJ"
	DependencyEdgeLabelEnumPredet       DependencyEdgeLabelEnum = "PREDET"
	DependencyEdgeLabelEnumPref         DependencyEdgeLabelEnum = "PREF"
	DependencyEdgeLabelEnumPrep         DependencyEdgeLabelEnum = "PREP"
	DependencyEdgeLabelEnumPronl        DependencyEdgeLabelEnum = "PRONL"
	DependencyEdgeLabelEnumPrt          DependencyEdgeLabelEnum = "PRT"
	DependencyEdgeLabelEnumPs           DependencyEdgeLabelEnum = "PS"
	DependencyEdgeLabelEnumQuantmod     DependencyEdgeLabelEnum = "QUANTMOD"
	DependencyEdgeLabelEnumRcmod        DependencyEdgeLabelEnum = "RCMOD"
	DependencyEdgeLabelEnumRcmodrel     DependencyEdgeLabelEnum = "RCMODREL"
	DependencyEdgeLabelEnumRdrop        DependencyEdgeLabelEnum = "RDROP"
	DependencyEdgeLabelEnumRef          DependencyEdgeLabelEnum = "REF"
	DependencyEdgeLabelEnumRemnant      DependencyEdgeLabelEnum = "REMNANT"
	DependencyEdgeLabelEnumReparandum   DependencyEdgeLabelEnum = "REPARANDUM"
	DependencyEdgeLabelEnumRoot         DependencyEdgeLabelEnum = "ROOT"
	DependencyEdgeLabelEnumSnum         DependencyEdgeLabelEnum = "SNUM"
	DependencyEdgeLabelEnumSuff         DependencyEdgeLabelEnum = "SUFF"
	DependencyEdgeLabelEnumTmod         DependencyEdgeLabelEnum = "TMOD"
	DependencyEdgeLabelEnumTopic        DependencyEdgeLabelEnum = "TOPIC"
	DependencyEdgeLabelEnumVmod         DependencyEdgeLabelEnum = "VMOD"
	DependencyEdgeLabelEnumVocative     DependencyEdgeLabelEnum = "VOCATIVE"
	DependencyEdgeLabelEnumXcomp        DependencyEdgeLabelEnum = "XCOMP"
	DependencyEdgeLabelEnumSuffix       DependencyEdgeLabelEnum = "SUFFIX"
	DependencyEdgeLabelEnumTitle        DependencyEdgeLabelEnum = "TITLE"
	DependencyEdgeLabelEnumAdvphmod     DependencyEdgeLabelEnum = "ADVPHMOD"
	DependencyEdgeLabelEnumAuxcaus      DependencyEdgeLabelEnum = "AUXCAUS"
	DependencyEdgeLabelEnumAuxvv        DependencyEdgeLabelEnum = "AUXVV"
	DependencyEdgeLabelEnumDtmod        DependencyEdgeLabelEnum = "DTMOD"
	DependencyEdgeLabelEnumForeign      DependencyEdgeLabelEnum = "FOREIGN"
	DependencyEdgeLabelEnumKw           DependencyEdgeLabelEnum = "KW"
	DependencyEdgeLabelEnumList         DependencyEdgeLabelEnum = "LIST"
	DependencyEdgeLabelEnumNomc         DependencyEdgeLabelEnum = "NOMC"
	DependencyEdgeLabelEnumNomcsubj     DependencyEdgeLabelEnum = "NOMCSUBJ"
	DependencyEdgeLabelEnumNomcsubjpass DependencyEdgeLabelEnum = "NOMCSUBJPASS"
	DependencyEdgeLabelEnumNumc         DependencyEdgeLabelEnum = "NUMC"
	DependencyEdgeLabelEnumCop          DependencyEdgeLabelEnum = "COP"
	DependencyEdgeLabelEnumDislocated   DependencyEdgeLabelEnum = "DISLOCATED"
	DependencyEdgeLabelEnumAsp          DependencyEdgeLabelEnum = "ASP"
	DependencyEdgeLabelEnumGmod         DependencyEdgeLabelEnum = "GMOD"
	DependencyEdgeLabelEnumGobj         DependencyEdgeLabelEnum = "GOBJ"
	DependencyEdgeLabelEnumInfmod       DependencyEdgeLabelEnum = "INFMOD"
	DependencyEdgeLabelEnumMes          DependencyEdgeLabelEnum = "MES"
	DependencyEdgeLabelEnumNcomp        DependencyEdgeLabelEnum = "NCOMP"
)

// DependencyEdge
// Represents dependency parse tree information for a token. (For more information on dependency labels, see http://www.aclweb.org/anthology/P13-2017
type DependencyEdge struct {
	HeadTokenIndex *int32                   `json:"headTokenIndex,omitempty"`
	Label          *DependencyEdgeLabelEnum `json:"label,omitempty"`
}
