paths:
  '/page/graph/png/{title}/{revision}/{graph_id}':
    get:
      responses:
        '200':
          schema:
            type:
              - blob
              - file
  '/page/html/{title}/{revision}/{tid}':
    get:
      responses:
        '200':
          schema:
            oneOf:
              - - type: string
                - patternProperties:
                    "^mw\\w+$": string
                  type: object
              - 0
              - 0
            x-oneOf:
              - - type: string
                - patternProperties:
                    "^mw\\w+$": string
                  type: object
  '/page/mobile-sections-lead/{title}':
    get:
      responses:
        '200':
          headers:
            ETag:
              type:
                - string
  '/page/mobile-sections-remaining/{title}':
    get:
      responses:
        '200':
          headers:
            ETag:
              type:
                - string
  '/page/mobile-sections/{title}':
    get:
      responses:
        '200':
          headers:
            ETag:
              type:
                - string
  '/page/mobile-text/{title}':
    get:
      responses:
        '200':
          headers:
            ETag:
              type:
                - string
  '/page/summary/{title}':
    get:
      responses:
        '200':
          headers:
            ETag:
              type:
                - string
