package shared

type IncomingPhoneNumberLocalEnumVoiceReceiveModeEnum string

const (
	IncomingPhoneNumberLocalEnumVoiceReceiveModeEnumVoice IncomingPhoneNumberLocalEnumVoiceReceiveModeEnum = "voice"
	IncomingPhoneNumberLocalEnumVoiceReceiveModeEnumFax   IncomingPhoneNumberLocalEnumVoiceReceiveModeEnum = "fax"
)
