import { Metadata, SpeakeasyBase } from "../../../internal/utils/utils";

export enum DependencyEdgeLabelEnum {
    Unknown = "UNKNOWN"
,    Abbrev = "ABBREV"
,    Acomp = "ACOMP"
,    Advcl = "ADVCL"
,    Advmod = "ADVMOD"
,    Amod = "AMOD"
,    Appos = "APPOS"
,    Attr = "ATTR"
,    Aux = "AUX"
,    Auxpass = "AUXPASS"
,    Cc = "CC"
,    Ccomp = "CCOMP"
,    Conj = "CONJ"
,    Csubj = "CSUBJ"
,    Csubjpass = "CSUBJPASS"
,    Dep = "DEP"
,    Det = "DET"
,    Discourse = "DISCOURSE"
,    Dobj = "DOBJ"
,    Expl = "EXPL"
,    Goeswith = "GOESWITH"
,    Iobj = "IOBJ"
,    Mark = "MARK"
,    Mwe = "MWE"
,    Mwv = "MWV"
,    Neg = "NEG"
,    Nn = "NN"
,    Npadvmod = "NPADVMOD"
,    Nsubj = "NSUBJ"
,    Nsubjpass = "NSUBJPASS"
,    Num = "NUM"
,    Number = "NUMBER"
,    P = "P"
,    Parataxis = "PARATAXIS"
,    Partmod = "PARTMOD"
,    Pcomp = "PCOMP"
,    Pobj = "POBJ"
,    Poss = "POSS"
,    Postneg = "POSTNEG"
,    Precomp = "PRECOMP"
,    Preconj = "PRECONJ"
,    Predet = "PREDET"
,    Pref = "PREF"
,    Prep = "PREP"
,    Pronl = "PRONL"
,    Prt = "PRT"
,    Ps = "PS"
,    Quantmod = "QUANTMOD"
,    Rcmod = "RCMOD"
,    Rcmodrel = "RCMODREL"
,    Rdrop = "RDROP"
,    Ref = "REF"
,    Remnant = "REMNANT"
,    Reparandum = "REPARANDUM"
,    Root = "ROOT"
,    Snum = "SNUM"
,    Suff = "SUFF"
,    Tmod = "TMOD"
,    Topic = "TOPIC"
,    Vmod = "VMOD"
,    Vocative = "VOCATIVE"
,    Xcomp = "XCOMP"
,    Suffix = "SUFFIX"
,    Title = "TITLE"
,    Advphmod = "ADVPHMOD"
,    Auxcaus = "AUXCAUS"
,    Auxvv = "AUXVV"
,    Dtmod = "DTMOD"
,    Foreign = "FOREIGN"
,    Kw = "KW"
,    List = "LIST"
,    Nomc = "NOMC"
,    Nomcsubj = "NOMCSUBJ"
,    Nomcsubjpass = "NOMCSUBJPASS"
,    Numc = "NUMC"
,    Cop = "COP"
,    Dislocated = "DISLOCATED"
,    Asp = "ASP"
,    Gmod = "GMOD"
,    Gobj = "GOBJ"
,    Infmod = "INFMOD"
,    Mes = "MES"
,    Ncomp = "NCOMP"
}


// DependencyEdge
/** 
 * Represents dependency parse tree information for a token. (For more information on dependency labels, see http://www.aclweb.org/anthology/P13-2017
**/
export class DependencyEdge extends SpeakeasyBase {
  @Metadata({ data: "json, name=headTokenIndex" })
  headTokenIndex?: number;

  @Metadata({ data: "json, name=label" })
  label?: DependencyEdgeLabelEnum;
}
